Illusion/Illusion.Demo/Themes/Color_Gray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <!--================ Common Brush  ====================-->

    <Color x:Key="MainColor">#FF595959</Color>
    <Color x:Key="HoverColor">#FF393939</Color>
    <Color x:Key="DefaultColor">#FF9BB1C5</Color>
    <SolidColorBrush x:Key="ItemBackgroundBrush" Color="#FF262626" />
    <SolidColorBrush x:Key="ShadeBrush" Color="#FF434343" />

    <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
    <Color x:Key="BottomGradientSelectColor">#FF737373</Color>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="TextBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SelectedTextBrush" Color="#FF000000" />
    
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />

    <SolidColorBrush x:Key="GlyphBrush" Color="#FFD1D1D1" />

    <!--PressedBrush-->
    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4C000000" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#4C000000" Offset="0.467" />
        <GradientStop Color="#26FFFFFF" Offset="0.479" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF333333" />

    <!--SelectedBackgroundBrush-->
    <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TopGradientSelectColor}" Offset="0" />
        <GradientStop Color="{StaticResource BottomGradientSelectColor}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF787878" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF474747" />
    <SolidColorBrush x:Key="WindowTitleTextBrush" Color="#FFFFFFFF" />


    <!--ShineBrush-->
    <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>

    <!--HoverShineBrush-->
    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
        <GradientStop Color="#00FFFFFF" Offset="0.856" />
    </LinearGradientBrush>

    <!--PressedBorderBrush-->
    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#444" Offset="0.0" />
        <GradientStop Color="#888" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="{StaticResource DefaultColor}" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="ListBorder" Color="#828790" />

    <!--ToggleButtonNormalBackground-->
    <LinearGradientBrush x:Key="ToggleButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0" />
        <GradientStop Color="#EBEBEB" Offset="0.5" />
        <GradientStop Color="#DDDDDD" Offset="0.5" />
        <GradientStop Color="#CDCDCD" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />

    <!--ToolBarToggleButtonVerticalBackground-->
    <LinearGradientBrush x:Key="ToolBarToggleButtonVerticalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#ECECEC" Offset="0"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#A0A0A0" Offset="1"/>
    </LinearGradientBrush>

    <!--RolloverBrush-->
    <LinearGradientBrush EndPoint="0,1" x:Key="RolloverBrush" StartPoint="0,0">
        <GradientStop Color="#4F12243F" Offset="0" />
        <GradientStop Color="#4F02BBF1" Offset="1" />
    </LinearGradientBrush>

    <!--ToolBarVerticalBackground-->
    <LinearGradientBrush x:Key="ToolBarVerticalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#FFFBFF" Offset="0.5"/>
        <GradientStop Color="#F7F7F7" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FFFDFDFD"/>
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#FFFFFFFF"/>

    <!--ToolBarHorizontalBackground-->
    <LinearGradientBrush x:Key="ToolBarHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#FFFBFF" Offset="0.5"/>
        <GradientStop Color="#F7F7F7" Offset="1"/>
    </LinearGradientBrush>
    <!--ToolBarToggleButtonHorizontalBackground-->
    <LinearGradientBrush x:Key="ToolBarToggleButtonHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECECEC" Offset="0"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#A0A0A0" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolBarButtonHover" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="ToolBarGripper" Color="#C6C3C6"/>

    <!--DataGrid-->
    <SolidColorBrush x:Key="ItemBackground2Brush" Color="#FF222222"/>

    <!--================  Window Header Brush  ====================-->
    <!--WindowHeaderBackground-->
    <LinearGradientBrush x:Key="WindowHeaderBackground" StartPoint="0.0644967,1.001" EndPoint="0.0644967,-0.00100905">
        <GradientStop Color="#FF000000" Offset="0" />
        <GradientStop Color="#FF1A1A1A" Offset="0.615385" />
        <GradientStop Color="#FF353535" Offset="1" />
    </LinearGradientBrush>

    <!--WindowButtonStroke-->
    <SolidColorBrush x:Key="WindowButtonStroke" Color="#FFFFFFFF" />

    <!--WindowButtonHoverShineBrush-->
    <LinearGradientBrush x:Key="WindowButtonHoverShineBrush" StartPoint="0.307871,0.0768752" EndPoint="0.880325,0.0768752">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <SkewTransform CenterX="0.307871" CenterY="0.0768752" AngleX="14.317" AngleY="0" />
                <RotateTransform CenterX="0.307871" CenterY="0.0768752" Angle="68.3435" />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#67FFFFFF" Offset="0" />
        <GradientStop Color="#33FFFFFF" Offset="1" />
    </LinearGradientBrush>

    <!--WindowButtonBorderBrush-->
    <LinearGradientBrush x:Key="WindowButtonBorderBrush" EndPoint="0.75,0.933" StartPoint="0.25,0.067">
        <GradientStop Color="#FF000000" Offset="0" />
        <GradientStop Color="#FF7E7E7E" Offset="1" />
    </LinearGradientBrush>

    <!--WindowButtonBackgroundBrush-->
    <LinearGradientBrush x:Key="WindowButtonBackgroundBrush" EndPoint="0.849,0.858" StartPoint="0.151,0.142">
        <GradientStop Color="#FFA5A5A5" Offset="0" />
        <GradientStop Color="#FF141414" Offset="1" />
        <GradientStop Color="#FF353535" Offset="0.647" />
    </LinearGradientBrush>

    <!--WindowButtonHoverBrush-->
    <LinearGradientBrush x:Key="WindowButtonHoverBrush" EndPoint="0.849,0.858" StartPoint="0.151,0.142">
        <GradientStop Color="#FF5C5C5C" Offset="0" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>

    <!--TitleButtonBorder-->
    <SolidColorBrush x:Key="TitleButtonBorder" Color="#FF003C74" />

    <!--SeparatorBrush-->
    <SolidColorBrush x:Key="SeparatorBrush" Color="#FFEEEEEE"/>

    <SolidColorBrush x:Key="BusyIndicatorBorderBrush" Color="#FFD0D0D0" />
    <LinearGradientBrush x:Key="BusyIndicatorBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#A9DCDADA" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BusyIndicatorProgressBackground" Color="#FFBAD4F4" />

    <SolidColorBrush x:Key="BusyIndicatorIndeterminateBorderBrush" Color="#FFBAD4F4" />
    <LinearGradientBrush x:Key="BusyIndicatorIndeterminateBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF587BA5" Offset="0"/>
        <GradientStop Color="#FFDFEEFF" Offset="1"/>
        <GradientStop Color="#FFD0DFF0" Offset="0.254"/>
        <GradientStop Color="#FF587BA5" Offset="0.5"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="BusyIndicatorIndeterminateCommetFill" Center="0.5,-0.23" GradientOrigin="0.8,0.25" RadiusX="0.68" RadiusY="0.68">
        <GradientStop Color="#BFFFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#21FFFFFF" Offset="0.65"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="BusyIndicatorBusyOverlayBrush" Color="#88FFFFFF" />
</ResourceDictionary>
