Illusion/Illusion.Demo/Themes/Color_Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <!--================ Common Brush  ====================-->

    <Color x:Key="MainColor">#FF8BC0CD</Color>
    <Color x:Key="HoverColor">#FF8BC0ED</Color>
    <Color x:Key="DefaultColor">#FF9BB1C5</Color>
    <SolidColorBrush x:Key="ItemBackgroundBrush" Color="#FF8BC1D1" />
    <SolidColorBrush x:Key="ShadeBrush" Color="#FFBBD1E1" />

    <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
    <Color x:Key="BottomGradientSelectColor">#FF60CFF9</Color>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="WindowTitleTextBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SelectedTextBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource MainColor}" />
    
    <!--NormalBorderBrush-->
    <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF84B2D4" />
        <GradientStop Color="#FFADC7DE" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />

    <SolidColorBrush x:Key="GlyphBrush" Color="DarkSlateBlue" />

    <!--PressedBrush-->
    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6BE1F5" Offset="0.516"/>
        <GradientStop Color="#FFECFCFF" Offset="0.984"/>
        <GradientStop Color="#FFD3EFF3" Offset="0.012"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFABE1F1" />

    <!--SelectedBackgroundBrush-->
    <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TopGradientSelectColor}" Offset="0" />
        <GradientStop Color="{StaticResource BottomGradientSelectColor}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFD4D4D4" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="LightBlue" />

    <!--ShineBrush-->
    <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>

    <!--HoverShineBrush-->
    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
        <GradientStop Color="#00FFFFFF" Offset="0.856" />
    </LinearGradientBrush>

    <!--PressedBorderBrush-->
    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#444" Offset="0.0" />
        <GradientStop Color="#888" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="{StaticResource DefaultColor}" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="ListBorder" Color="#828790" />

    <!--ToggleButtonNormalBackground-->
    <LinearGradientBrush x:Key="ToggleButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0" />
        <GradientStop Color="#EBEBEB" Offset="0.5" />
        <GradientStop Color="#DDDDDD" Offset="0.5" />
        <GradientStop Color="#CDCDCD" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />

    <!--ToolBarToggleButtonVerticalBackground-->
    <LinearGradientBrush x:Key="ToolBarToggleButtonVerticalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#ECECEC" Offset="0"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#A0A0A0" Offset="1"/>
    </LinearGradientBrush>

    <!--RolloverBrush-->
    <LinearGradientBrush EndPoint="0,1" x:Key="RolloverBrush" StartPoint="0,0">
        <GradientStop Color="#4F12243F" Offset="0" />
        <GradientStop Color="#4F02BBF1" Offset="1" />
    </LinearGradientBrush>

    <!--ToolBarVerticalBackground-->
    <LinearGradientBrush x:Key="ToolBarVerticalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#FFFBFF" Offset="0.5"/>
        <GradientStop Color="#F7F7F7" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FFFDFDFD"/>
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#FFFFFFFF"/>

    <LinearGradientBrush x:Key="ToolBarHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#FFFBFF" Offset="0.5"/>
        <GradientStop Color="#F7F7F7" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToolBarToggleButtonHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECECEC" Offset="0"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#A0A0A0" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolBarButtonHover" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="ToolBarGripper" Color="#C6C3C6"/>

    <SolidColorBrush x:Key="ItemBackground2Brush" Color="#FFC3DDFF"/>

    <!--================  Window Header Brush  ====================-->
    <!--WindowHeaderBackground-->
    <LinearGradientBrush x:Key="WindowHeaderBackground" StartPoint="0.0644967,1.001" EndPoint="0.0644967,-0.00100905">
        <GradientStop Color="#FF041E68" Offset="0" />
        <GradientStop Color="#FF003B83" Offset="0.608" />
        <GradientStop Color="#FF5997E5" Offset="1" />
    </LinearGradientBrush>

    <!--WindowButtonStroke-->
    <SolidColorBrush x:Key="WindowButtonStroke" Color="#FFFFFFFF" />

    <!--WindowButtonBorderBrush-->
    <LinearGradientBrush x:Key="WindowButtonBorderBrush" EndPoint="0.75,0.933" StartPoint="0.25,0.067">
        <GradientStop Color="#FF000000" Offset="0" />
        <GradientStop Color="#FF7E7E7E" Offset="1" />
    </LinearGradientBrush>

    <!--WindowButtonBackgroundBrush-->
    <LinearGradientBrush x:Key="WindowButtonBackgroundBrush" EndPoint="0.849,0.858" StartPoint="0.151,0.142">
        <GradientStop Color="#FFA5A5A5" Offset="0" />
        <GradientStop Color="#FFD1DEF0" Offset="1" />
        <GradientStop Color="#FF1555AD" Offset="0.647" />
    </LinearGradientBrush>

    <!--WindowButtonHoverShineBrush-->
    <LinearGradientBrush x:Key="WindowButtonHoverShineBrush" StartPoint="0.307871,0.0768752" EndPoint="0.880325,0.0768752">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <SkewTransform CenterX="0.307871" CenterY="0.0768752" AngleX="14.317" AngleY="0" />
                <RotateTransform CenterX="0.307871" CenterY="0.0768752" Angle="68.3435" />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#67FFFFFF" Offset="0" />
        <GradientStop Color="#33FFFFFF" Offset="1" />
    </LinearGradientBrush>

    <!--WindowButtonHoverBrush-->
    <LinearGradientBrush x:Key="WindowButtonHoverBrush" EndPoint="0.849,0.858" StartPoint="0.151,0.142">
        <GradientStop Color="#FF656565" Offset="0" />
        <GradientStop Color="#FF1555AD" Offset="0.647" />
        <GradientStop Color="#FFD1DEF0" Offset="1" />
    </LinearGradientBrush>

    <!--TitleButtonBorder-->
    <SolidColorBrush x:Key="TitleButtonBorder" Color="#FF003C74" />

    <!--SeparatorBrush-->
    <SolidColorBrush x:Key="SeparatorBrush" Color="#FF3546A2"/>
</ResourceDictionary>
